Ascent
DOCUMENT
\#	Make headings bigger
	Consider adding a fire texture on bottom of page
\#	Can we get another class? maybe an engineer? I've always wanted an engineer class. Make her a girl, too. GIVE HER A BINARY LASSO. And a wrench. Let her build things and be a general badass.
\#	Role: Single person lockdown. Like a warlock in 4. One person, shut down. Pulls in, hits with wrench, immediately.
\#	Also building traps--like a bear trap that immobilizes one enemy. Or possibly creature.
	
ART	
	Ask Ryder about file size sprites (and/or use our zoom trick)

\#GAME	
\#	Convict--Tank 
\#		Chain hookshot attack to pull him to an enemy.
\#		Also a burst one chain whip low damage.
	
	
DISCUSSION	
	maybe everyone uses weapons, but bonuses? LIke borderlands?


TODO GAME
	Make networorked game where 2-4 players can exist in a lobby via direct connect
	Display a sprite. 
	Make that sprite walk.
	Let 4 people control 1 sprite each.
	Display a message box.
	Allow for combat (I attack, somethings shoots from me)
	Add Enemey sprites
	Find dynamic way to create levels (I liked Daybreak. Daybreak was good)
	Add Enemy AI
